# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Write youself a simply typed lambda calculus and fix extension."
description: "Implement simply typed lambda calculus and fix extension."
maintainer: ["Your Name"]
authors: ["PPL2022 Your Name"]
license: "LICENSE"
tags: ["ppl" "lab" "simply typed lambda calculus" "fix"]
doc: "https://url/to/documentation"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.3"}
  "base"
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
